<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>comidas</title>
    <link rel="stylesheet" href="css/comd.css">
</head>

<body>
    <p><a href="aprincipal.html"><button>Pagina Inicial</button></a></p>
    <div style="display: flex;">
        <div class="divbordas" style="margin: 5px;">
            <div>
                <h3>Churrasco</h3>
                <img src="img/churra.jpg" alt="">
                <p>Para fazer um churrasco você escolhe a carne que você quiser e vai precisar de uma churrasqueira,
                    carvão,
                    grelha e não se esqueça de me chamar :) </p>
            </div>
        </div>
        <div class="divbordas" style="margin: 5px;">
            <h3>Strognoff de Frango</h3>
            <img src="img/strog.webp" alt="">
            <p>Para fazer um Strognoff você precisa de 3 peitos de frango cortados em cubos

                1 dente de alho picado
                
                sal a gosto
                Kitano - Pimenta-do-reino e cominho em pó
                pimenta-do-reino a gosto
                cebola
                1 cebola picada
                maionese
                2 colheres (sopa) de maionese
                manteiga
                1 colher de manteiga
                ketchup
                1/2 copo de ketchup
                mostarda
                1/3 copo de mostarda
                cogumelo
                1 copo de cogumelos
                creme de leite
                1 copo de creme de leite
                batata palha
                batata palha a gosto</p>
        </div>
    </div>




</body>

</html>